---
layout: page
title: Talks
---

<section id="talks">
<div class="container">
  <h3>Lectures, Presentations, Roundtables, &amp; Workshops</h3>
  <div class="panel panel-default">
    <div class="panel-body">
        <h4><u>Future</u></h4>
        <h5>
			<i class="fa fa-cog"></i>&nbsp;&nbsp;<strong>Bad Books</strong> -- Panel Chair and Organizer. Special Session at MLA Annual Convention, Seattle, WA. January 9-12, 2020. 
        </h5>
        <h4><u>History</u></h4>
        <h5>
            <i class="fa fa-cog"></i>&nbsp;&nbsp;<strong>Scholarly Editing &amp; TEI</strong> -- Workshop for The Association for Documentary Editing Institute, Buffalo, NY. June 19, 2017.
        </h5>
        <h5>
			<i class="fa fa-cog"></i>&nbsp;&nbsp;<strong>The Henry Miller Literary Society: Subverting Censorship in 20th Century America</strong> -- Roundtable: Radical Book History -- People, Archives, Methods. Presented by the Society for the History of Authorship, Reading, and Publishing. MLA Annual Convention, Philadelphia, PA. January 5 – 8, 2017.
        </h5>
        <h5>
			<i class="fa fa-cog"></i>&nbsp;&nbsp;<strong>Book in a Box: Material Objects and Narrative Networks in Contemporary Fiction</strong> -- Panel: Multimodal Books as Archives. International Conference on Narrative, Lexington, KY. March 23 – 26, 2017. 
        </h5>
        <h5>
			<i class="fa fa-cog"></i>&nbsp;&nbsp;<strong>Proof in the Prototype: Digital Modeling as Textual Argument in the William Blake Archive</strong> -- Panel: Bibliography in the Digital Age: Tools, Techniques, Theories. Presented by forum TM Bibliography and Scholarly Editing. MLA Annual Convention, Austin, TX. January 7 – 10, 2016. 
        </h5>
        <h5>
			<i class="fa fa-cog"></i>&nbsp;&nbsp;<strong>Hemingway's Truth and Friendship in a Nonmoral Sense</strong> -- Panel:  Hemingway Society. South Atlantic MLA Annual Convention, Atlanta, GA. November 4 – 6, 2011.
        </h5>
        <h5>
			<i class="fa fa-cog"></i>&nbsp;&nbsp;<strong>Transcendental Salinger: Twentieth-Century Fiction through the Eyes of Emerson</strong> -- Panel: Twentieth-Century. Midwest Popular Culture Association and Midwest American Culture Association Conference, Milwaukee, WI. October 14 – 16, 2011.
        </h5>
    </div>
  </div>
</div>
</section>
